package net.kommocgame.src;

public class ChangeLog {

	/*сделать свободную камеру. добавить 2 режима - режим редактирования и режим просмотра сцены. Назначить все евенты и пределы для камеры
	* и для редакт-кисти. */
	//оптимизировать код с рендером, удалить лишнее. дописать окно создания ENTITY, с полным функционалом через рефлексию.
	//описать окно инспектора объектов. соединить его с миром.добавить окно параметров для выделенного объекта.
	//дописать выделения объекта через окно редактирование по нажатию ПКМ. нужно продумать окно параметров и окно создания Entity.
	//переделать GUIBASE т.к. я его сломал. нужна новая рабочая логика, при которой старый код и STAGE будут вместе работать.
	//++++++ переделан stage.
	//дописать создание entity.
	//написать окно параметров. связать его появление с выделением entity.
	/*объявить ассоциативный массив изменяемых параметров в редакторе. встроить схему управления значениями. дефолтное присваивание полей к 
	* значениям.
	*/
	//превисти редактор к виду, изображенном на схеме. Прописать все действия.
	// добавить AI system. добавить моба zombie.
	// сделать отдельный управляющий интерфейс для EntityLiving.
	// в общем.. доделать работу ИИ. оптимизировать ресурсы и свободную работу кода.
	// ИИ вроде готов. нужны серьезные доработки в оптимизации. дописать логику движения и прикрепление Spirte к Entity.
	
	// !!! дописать матрицу для спрайтов. has done.
	
	// Прикрепить спрайт к Entity. Начать писать звуковой движок. После создать систему инвентаря, дописать Моба Zombie. осуществить 
	// возможность использовать оружие.
	
	// Сделал звуковую систему.
	// Снова нужны доработки в оптимизации звуков. Снова... AudioCity в помощь. Залепить массив со временем. has done.
	// Написать систему инвентаря. Item как тип вещи. ItemStack - вещественный тип. EntityItem примитив в мире, содержащий ItemStack.	TODO
	// --- 22.02.18 - сделал атлас для тайловых панелей.
	//// - 22.02. доделать инвентарь
	//// - 24.02. та же проблема.
	// Добавить щетки(bezel) треугольные для слотов инвентаря. has done
	//переделать GUI инвентаря.
	// Доработать GuiInventory. Сделать активные слоты. Написать механику стрельбы. has done
	
	
	// 		Не забыть стандартизовать AI. Описать только принцип, который будет присущим ко всем EntityLiving.
	// Подключить PathFinding, RayOfField(поле обзора), Столкновение с препятсвиями, waypoint'ы для корректировки движения.
	
	//15.03.2018 - дописать логику механики стрельбы.
	//16.03.18 - Стрельба и поиск Entity через луч сделал.
	
	/** ЗАМЕТКА
	 * Интересный инструмент ShapeRenderer. Подогнать его ко всем элементам, которые имеют дело с направлениями движения, трассировку, и т.д.
	 * */
	
	/****/ /* ADDITIONAL */ /****/
	// расширить функционал Buttons. добавить центровку текста по середине(автовыравнивание), задание ширины, добавить метод act(т.к. отпадет 
	// необходимость в принудительной обработке.
	
	
	/** Добавить заглушенные звуки выстрелов. (Ambient) */ 
	/*
	 * 	ЛИСТ TODO:
	 * 	1) Сделать рабочий редактор карт.
	 * 	2) Сделать Gui
	 *  3) Дописать логику инвентаря.
	 *  4) Связать gdx.ai с миром и entity.
	 *  5) Добавить профиль.
	 *  6) Прописать весь функционал профиля.
	 *  
	 *  
	 *  n) Исправить все баги.
	 * 	
	 */
	
	/**
	 * 		ПОМЕТКИ.
	 * 	
	 * 	1) GameSprite - очень кривая алигнация к матрице из-за произвольного центра спрайта.
	 * 	Без ошибок работают: углы спрайта, центр.
	 * 
	 * 	2) Загрузка звуков не проходит через AssetManager.
	 *  3) Большое кол-во звуков создаваемых в мире за маленький промежуток времени очень сильно нагружает систему. ОТПИМИЗИРОВАТЬ.
	 *  4) Логика просчета AI прикреплена к главному onUpdate() методу. Переопределять нельзя. ::: ИСПРАВЛЕНО
	 *  5) AI steering behavior. После каждого таска необходим сброс инерции с Entity.		??? (при повороте - TaskFaceTo?) ::: ИСПРАВЛЕНО
	 */
	
	/********** BAGS **********/
	/**	1) ::FIXED:: Inventory - невозможно нажать на кнопку выхода, после фокусировки на scrollPane. добавить проверку bounds.
	 * 	2) ::CANCELED:: В меню игры после закрытия guiInventory, при быстром нажатии на back, cilia не успевает закрыться, а кнопки управления 
	 * 	   исчезают. после ничего не происходит.
	 *  3) ::CANCELED:: В главном меню иногда при быстром нажатии на клавиши play и settings кнопики могут "залипнуть". 
	 *  4) При вызове метода resize() ломается весь gui.
	 *  5) ::FIXED:: При добавлении в сцену entityPlayer без управления, выполняется лишняя функция ротации спрайта.
	 *  6) Неправильный размер спрайтов Entity. Исправить на setSize();
	 *  7) Иногда ломается SpriteBatch и вся система координат. После поломки накрывается gdxAI.
	 *  8) Возможны баги с триггером. Последний репорт - при 2х триггерах на одинаковой позиции дебагится только один(первый). //УТОЧНИТЬ
	 *  9) ::CANCELED:: but_back в GuiInGameInventory некорректно располагается на разных настройках разрешения экрана.
	 *  10) ::CANCELED:: ActiveSlot реагирует на event'ы Slot из инвентаря. (Grabbing)
	 *  11) Некорректно работает система паузы(триггеры срабатывают).
	 *  12) ::FIXED:: Некорректно работает ротация у Entity. При применении поворота на опр. угол происходит "вертолет" у сущности.
	 *  	Можно исправить след. образом:	1) World метод обновления позиций Entity.
	 *  									2) Путем введения нового SteeringBehavior(Idle). (Исправится только для EntityLiving)
	 *  13) ::FIXED:: Пропуск EntityProp в FieldOfView. С чем связано не понятно. Переделать инициализацию на другой RayCastCallback.
	 *  14) ::FIXED:: Сброс настроек скалирования матрицы GuiSpriteBatch'а после захода в редактор карты.
	 *  
	 *  GDX AI.
	 *  1) ::FIXED:: При упругой коллизии с примитивом AI происходит передача мощного ипульса.
	 *  2) Задача повторяется у других сущностей этого типа, если у одной сущности был проложен путь (callback).
	 *     Получить данный баг можно получить, установив препятсвие и EntityMobZombie за ним. Ноды закрыть (у препятсвия).
	 *     Использовать команду entity_d_addTask.
	 *  3) Вылетает ошибка, если мобу проложить путь через препятствие и он пойдет к центру мира. После чего игра зависнет и вылетит. // ИСПРАВИТЬ!!
	 *  4) Исправить баг, который возникает при паузе у EntityLiving (работает интеллект)
	 *  5) Если EntityLiving двигалась в опр. точку, и возникла короткосрочная пауза, то сущность всё-равно переместится (зависает инерция).
	 *  
	 *  ЗАМЕТКИ.
	 *  7) Заметка: это проявляется при перезагрузке мира.
	 *  a) Большое выделение памяти во время инициализации мира.
	 *  
	 *  EDITOR.
	 *  1) ::FIXED:: При выделении object'a в соотв. режиме сканирование происходит сковозь элементы GUI.
	 *  2) ::FIXED:: При нажатии на ноды панели объектов происходит "залипание" картинки нода.
	 *  3) ::FIXED:: У прямоугольных тел (нодов) не считываются getWidth и getHeight.
	 */
	
	// Связать оружия и звуки.													// HASDONE
	// Переопределить рендер оружий.											// -(Косметика)
	// Создать EntityItem.														// HASDONE
	// Привязать триггер сбора информации(Контактный триггер) к игроку.			// HASDONE
	// Пофиксить поведение Entity, находящихся в collide(передача мощного импульса).			// HASDONE
	// Изменить тип перемещения игрока по миру(вместо передачи импульса прилагать к телу силу)	// HASDONE
				
	
	// Сделать консоль. Ввести команды.					// HASDONE
	// Сделать ShapeRenderer. Свести его с командами.	// HASDONE
	// Сделать тест-рум. протестировать AI.				// HASDONE
	
	// Walls, Entity's, Props, Trigger					// HASDONE
	// Доделать редактор(полностью).
	
	// Переписать EntityBase.
	
	/***** IMPORTANT 
	 * 1) Обязательно переписать логику загрузки спрайтов уровня(привязка к id, а не к пути).
	 * 2) External для андроида (указывать только к assets, чтобы попасть в главную папку)
	 * 	  Local    для десктопа (указывать только к assets, чтобы попасть в главную папку) использовать FileHandler.
	 * 				ПОИСК ВЕСТИ ТОЛЬКО ЧЕРЕЗ internal!!!
	 * 	  Сделал соотв. методы в Loader.
	 */
	
	
	
	
	/** Profile note. */
	/**
	 * 07.02.19	- Add new setting "shadows".
	 */
	
	
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//19.06.18 - сделал A* поиск путей в отладочном режиме. Не работает повторный поиск. NullPointerException.
				// Ошибка была в reset() методе тестируемого PathFinder.
	
	// 20.06.18 - полностью сделал поиск путей A* в отладочном режиме(в имитации живой Entity).
	// 28.06.18 - сдалал глобальный поиск Entity AABB по координатам без имплементации.
	// 01.07.18 - сделал главный класс задач(Task).
	// 16.07.18 - сделал потребности у Entity, исправил проигрывание звука в мире(закусывал вначале), минорные исправления StateMachine,
	//			  добавил events для EntityBase(слушатели).
	// 17.07.18 - поправил TaskMoveTo, добавив передвижение через А*. (Переписать для лучшего вида)
	// 26.07.18 - Исправил ранее нерабочие поведения SteeringBehavior, поправил логику движений EntityLiving, добавил Deagle,
	//			  исправил все вылеты, связанные с дебагом EntityLiving.
	//	::FIXED::  20.07.18 - вылеты связанные с поиском путей(пересобрать)
	// 24.08.18 - После долгого простоя занялся редактором. Ничего не удалял, только изменил интерфейс и поправил логику сохранения\загрузки уровня.
	//			  Написал бинды для быстрых действий.
	// 28(29).08.18 - Исправил offset на дебаг-режиме при изменении зума камеры. debugBatch теперь привязан к мировому scale (0.04f).
	//			- Исправил логику удаления объектов в мире. Теперь чтобы удалить объект необходимо вызвать команду deleteObject(); 
	//			  у объекта. 
	
	// Исправить дергание у поведения face и angular-подобных. Дописать FSM Zombie. 
	
	
	
	
	
	
	
	// ДОБАВИТЬ В ИГРУ ТУМАН!!!!!!!
	
	
	
	
	//                                  фактор поля обзора, дистанции обзора
	// INPROGRESS 	- дописать потребности и их влияние на entity.
	//				- компонент A* для entityLiving. Добавить все возможные методы. 
	//				- расписать полностью логику AI.
	//				- Стандартизирую AI.
		
			// Сделать дебаг AI у сущности. HASDONE
			// Стандартизовать AI.
	// План:
	// 1) Прикрутить PathFinding к Entity. Ввести стандартные методы.			HASDONE 75%
	// 2) Ввести дебаг-отладку. См. диздок. Отладить систему.					HASDONE 95%
	// 3) Доделать Tasks, TaskList и общую обработку задач.						HASDONE 95%
	// 4) Унифицировать StateMachine. Ввести общую логику автономной работы.
	// 5) Оптимизировать StateMachine для переопределения поведения сущности.
	
	
	
	/*** MESSAGE_DISPATCHER ***/
	// 0 - is A* Queue.
	/**
	 * */
	
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//	13.09.18 - исправил удаление тригеров полностью.
}
